# TasTimer

./: .gitignore  CLAUDE.MD  DEVELOPMENT_PHASES.md  MANIFEST.MF  README.md  build_release.bat  config.properties  pom.xml  run.bat  run.sh
data/: tag_reads.csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/com/impinj/octane/: AntennaChangeListener.html  AntennaConfig.html  AntennaConfigGroup.html  AntennaEvent.html  AntennaEventType.html  AntennaHubStatus.html  AntennaHubStatusGroup.html  AntennaIds.html  AntennaStatus.html  AntennaStatusGroup.html  AntennaUtilities.html  AutoStartConfig.html  AutoStartMode.html  AutoStopConfig.html  AutoStopMode.html  BackgroundWorker.html  BitPointers.html  BlockPermalockMask.html  BlockPermalockResult.html  BufferOverflowEvent.html  BufferOverflowListener.html  BufferWarningEvent.html  BufferWarningListener.html  CommunicationsStandardType.html  ConnectAsyncResult.html  ConnectionAttemptEvent.html  ConnectionAttemptListener.html  ConnectionCloseEvent.html  ConnectionCloseListener.html  ConnectionLostListener.html  DiagnosticReport.html  DiagnosticsReportListener.html  DirectionConfig.html  DirectionFieldOfView.html  DirectionMode.html  DirectionReport.html  DirectionReportListener.html  DirectionReportType.html  DirectionTagPopulationStatus.html  FeatureSet.html  (+108 more)
javadoc/zebra/: Readme.htm
javadoc/zebra/Integrator/: EMDKJavaRFID_SetupDLL.txt
javadoc/zebra/Samples/netbeans/emdk/J_RFIDHostSample1/: build.xml
javadoc/zebra/Samples/netbeans/emdk/J_RFIDHostSample1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javadoc/zebra/Samples/netbeans/emdk/J_RFIDHostSample1/nbproject/private/: private.properties
javadoc/zebra/Samples/netbeans/emdk/J_RFIDHostSample1/src/rfidsample/: AboutDlg.java  AccessFilterDlg.java  AntennaConfigDlg.java  AntennaModeDlg.java  AntennaSelection.java  BlockEraseAccessDlg.java  CapababilitiesDlg.java  ConnectionDlg.java  GPIOConfigDlg.java  GpiTriggerStartParamsPanel.java  KillAccessDlg.java  LockAccessDlg.java  LoginDlg.java  PostFilterDialog.java  PreFilterDlg.java  RFIDBase.java  RFIDMainDlg.java  RFModeDlg.java  ReadAccessDlg.java  (+6 more)
javadoc/zebra/doc/: RFIDAPI3_JAVA.html
javadoc/zebra/doc/ProgrammersGuide/: RFID3 Programmer's Guide.htm
javadoc/zebra/doc/ProgrammersGuide/Generic Reader Interface/: Advanced Operations.htm  Basic Operations.htm  Clean-up and Disconnect.htm  Configuring the Reader.htm  Connecting to a RFID Reader.htm  Gen2V2 Commands.htm  Generic_Reader_Interface.htm  Impinj Commands.htm  Knowing the Reader Capabilities.htm  Managing Events.htm  Managing Tags.htm  NXP Commands.htm  Tag Locationing.htm
javadoc/zebra/doc/ProgrammersGuide/Reader Management Interface/: Antenna Modes.htm  Cable Loss Compensation.htm  Clean-up and Disconnect through RM.htm  Connecting to the Reader through RM.htm  Connecting to the Reader.htm  GPI Debounce Time.htm  Getting System Info.htm  Idle Mode.htm  License Management.htm  Local Time.htm  Managing LLRP connection and configuration.htm  Managing Reader Configurations.htm  Read Points.htm  Reader Configuration using Config File.htm  Reader Statistics.htm  Reader and System Information.htm  Reader_Management_Interface.htm  Restarting the Reader.htm  Time Zone.htm  USB operation Mode.htm  Updating Firmware or Software of the Reader.htm  User App Deployment.htm  User LED.htm
javadoc/zebra/doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/zebra/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/zebra/doc/javadoc/rfid/api/: FREQUENCY_HOP_TABLE.html  FrequencyHopInfoT.html  fixedFreqInfoT.html  package-summary.html  package-tree.html  package-use.html
javadoc/zebra/doc/javadoc/rfid/api/class-use/: FREQUENCY_HOP_TABLE.html  FrequencyHopInfoT.html  fixedFreqInfoT.html
lib/: octane-sdk.jar.asc
mock-server/: server.js  tcp_server.js
src/: AppConfig.java  ConnectionTest.java  DuplicateFilter.java  FeiBotClient.java  Participant.java  ParticipantRegistry.java  RFIDController.java  RFIDDataListener.java  RaceSession.java  ReaderInterface.java  ResultsExporter.java  RufusAPIClient.java  SettingsDialog.java  TagReader.java  TimingPoint.java  TimingPointManager.java  TimingPointsDialog.java  TimingSystemGUI.java  UnifiedAntennaStatus.java  UnifiedTagListener.java  Wave.java  WebBridge.java  WebServer.java  ZebraReaderAdapter.java
web/: package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AntennaPanel.tsx  RaceControl.tsx  ReaderControl.tsx  StatusBar.tsx  TagTable.tsx
web/src/hooks/: useWebSocket.ts
(+423 files in other folders)
